{
  "name": "smart-ui-analyzer",
  "version": "1.0.0",
  "description": "Game UI OCR Analyzer - Smart Slot and Combat Power Detector",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^5.0.3",
    "opencv4nodejs": "^5.6.0",
    "jimp": "^0.22.12"
  },
  "engines": {
    "node": ">=18.x"
  }
}
